<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-cmmn-emf-metamodel/src/main/java" modelPluginID="jbpm-cmmn-emf-metamodel"
    modelName="CMMN10" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CMMN10.xsd</foreignModel>
  <genPackages prefix="Cmmn1" basePackage="org.eclipse" resource="XML" disposableProviderFactory="true"
      ecorePackage="CMMN10.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMMN10.ecore#//CaseFileItemTransition">
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/addChild"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/addReference"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/create"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/delete"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/removeChild"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/removeReference"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/replace"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//CaseFileItemTransition/update"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMMN10.ecore#//DefinitionTypeEnumMember1">
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISFolder"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISDocument"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISRelationship"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDElement"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDComplexType"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDSimpleType"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeWSDLMessage"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUMLClass"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUnknown"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUnspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMMN10.ecore#//MultiplicityEnum">
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/ZeroOrOne"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/ZeroOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/ExactlyOne"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/OneOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//MultiplicityEnum/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMMN10.ecore#//PlanItemTransition">
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/close"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/complete"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/create"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/disable"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/enable"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/exit"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/fault"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/manualStart"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/occur"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/parentResume"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/parentSuspend"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/reactivate"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/reenable"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/resume"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/start"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/suspend"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//PlanItemTransition/terminate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMMN10.ecore#//ProcessTypeEnumMember1">
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeBPMN20"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeXPDL2"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeWSBPEL20"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeWSBPEL1"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeUnknown"/>
      <genEnumLiterals ecoreEnumLiteral="CMMN10.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeUnspecified"/>
    </genEnums>
    <genDataTypes ecoreDataType="CMMN10.ecore#//CaseFileItemTransitionObject"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//DefinitionTypeEnum"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//DefinitionTypeEnumMember1Object"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//MultiplicityEnumObject"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//PlanItemTransitionObject"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//ProcessTypeEnum"/>
    <genDataTypes ecoreDataType="CMMN10.ecore#//ProcessTypeEnumMember1Object"/>
    <genClasses ecoreClass="CMMN10.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/applicabilityRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseFileItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseFileItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseFileItemOnPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/onPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseFileItemStartTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/timerStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/caseTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/discretionaryItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/tableItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/humanTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/ifPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/manualActivationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/milestone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/parameterMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planFragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planItemControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planItemOnPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planItemStartTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/planningTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/processParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/processTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/repetitionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/requiredRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/sentry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/timerEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//DocumentRoot/userEvent"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TApplicabilityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TApplicabilityRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TApplicabilityRule/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCase/caseFileModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCase/casePlanModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCase/caseRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCase/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCase/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCase/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFile/caseFileItem"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseFileItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItem/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItem/definitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItem/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItem/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItem/targetRefs"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseFileItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItemDefinition/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemDefinition/definitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemDefinition/importRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemDefinition/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseFileItemOnPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemOnPart/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItemOnPart/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseFileItemStartTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseFileItemStartTrigger/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseFileItemStartTrigger/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseParameter/bindingRefinement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseParameter/bindingRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TCaseTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TCaseTask/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCaseTask/caseRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TChildren/caseFileItem"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TCmmnElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TCmmnElementWithMixedContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElementWithMixedContent/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElementWithMixedContent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElementWithMixedContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TCmmnElementWithMixedContent/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDefinitions/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDefinitions/caseFileItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDefinitions/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDefinitions/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDefinitions/cMMNDiagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/exporterVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/targetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TDefinitions/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TDiscretionaryItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TDiscretionaryItem/itemControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TDiscretionaryItem/definitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TDiscretionaryItem/entryCriteriaRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TDiscretionaryItem/exitCriteriaRefs"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TEvent"/>
    <genClasses ecoreClass="CMMN10.ecore#//TExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//THumanTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//THumanTask/planningTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//THumanTask/performerRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TIfPart/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TIfPart/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TImport/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TImport/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TImport/namespace"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TManualActivationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TManualActivationRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TManualActivationRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TManualActivationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TMilestone"/>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TOnPart"/>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TParameterMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TParameterMapping/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TParameterMapping/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TParameterMapping/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanFragment/planItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanFragment/sentry"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItem/itemControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItem/definitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItem/entryCriteriaRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItem/exitCriteriaRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TPlanItem/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanItemControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemControl/repetitionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemControl/requiredRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemControl/manualActivationRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TPlanItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemDefinition/defaultControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TPlanItemDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanItemOnPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TPlanItemOnPart/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemOnPart/sentryRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemOnPart/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanItemStartTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TPlanItemStartTrigger/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanItemStartTrigger/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TPlanningTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TPlanningTable/tableItemGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanningTable/tableItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TPlanningTable/applicabilityRule"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TProcess/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TProcess/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TProcess/implementationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TProcess/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TProcessParameter"/>
    <genClasses ecoreClass="CMMN10.ecore#//TProcessTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TProcessTask/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TProcessTask/processRef"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TRepetitionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TRepetitionRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TRepetitionRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TRepetitionRule/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TRequiredRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TRequiredRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TRequiredRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TRequiredRule/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TRole/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TSentry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TSentry/onPartGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TSentry/onPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TSentry/ifPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TSentry/name"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TStage/planningTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TStage/planItemDefinitionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TStage/planItemDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TStage/autoComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TStage/exitCriteriaRefs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TStartTrigger"/>
    <genClasses image="false" ecoreClass="CMMN10.ecore#//TTableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TTableItem/applicabilityRuleRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TTableItem/authorizedRoleRefs"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TTask/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TTask/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TTask/isBlocking"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TTimerEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMN10.ecore#//TTimerEvent/timerExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute CMMN10.ecore#//TTimerEvent/timerStartGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMN10.ecore#//TTimerEvent/timerStart"/>
    </genClasses>
    <genClasses ecoreClass="CMMN10.ecore#//TUserEvent"/>
  </genPackages>
  <genPackages prefix="Dc" basePackage="org.eclipse.dd.cmmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DC.ecore#/">
    <genClasses ecoreClass="DC.ecore#//Bounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Bounds/y"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/font"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DC.ecore#//DocumentRoot/point"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isBold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isItalic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isStrikeThrough"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/isUnderline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Font/size"/>
    </genClasses>
    <genClasses ecoreClass="DC.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DC.ecore#//Point/y"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="CmmnDi" basePackage="org.eclipse" resource="XML" disposableProviderFactory="true"
      ecorePackage="CMMNDI.ecore#/">
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNDiagram/cMMNPlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNDiagram/cMMNLabelStyle"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNEdge/cMMNLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNEdge/cmmnElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNEdge/sourceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNEdge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNLabel/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNLabelStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNLabelStyle/font"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNPlane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNPlane/cmmnElement"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//CMMNShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNShape/cMMNLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//CMMNShape/cmmnElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMNDI.ecore#//CMMNShape/isExpanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMNDI.ecore#//CMMNShape/isHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMMNDI.ecore#//CMMNShape/isMarkerVisible"/>
    </genClasses>
    <genClasses ecoreClass="CMMNDI.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute CMMNDI.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNLabelStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNPlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMMNDI.ecore#//DocumentRoot/cMMNShape"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Di" basePackage="org.eclipse.dd.cmmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="DI.ecore#/">
    <genClasses image="false" ecoreClass="DI.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Diagram/resolution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//DiagramElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DiagramElement/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute DI.ecore#//DiagramElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Edge/waypoint"/>
    </genClasses>
    <genClasses ecoreClass="DI.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute DI.ecore#//ExtensionType/any"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Label/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledEdge"/>
    <genClasses image="false" ecoreClass="DI.ecore#//LabeledShape"/>
    <genClasses image="false" ecoreClass="DI.ecore#//Node"/>
    <genClasses image="false" ecoreClass="DI.ecore#//Plane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute DI.ecore#//Plane/diagramElementGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//Plane/diagramElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DI.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//Style/id"/>
    </genClasses>
    <genClasses ecoreClass="DI.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute DI.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/diagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/labeledEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/labeledShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/shape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DI.ecore#//DocumentRoot/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
