<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-cmmn-emf-metamodel/src" modelPluginID="jbpm-cmmn-emf-metamodel"
    modelName="Cmmn10" editPluginClass="org.omg.cmmn1.provider.Cmmn1EditPlugin" editorPluginClass="org.omg.cmmn1.presentation.Cmmn1EditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    pluginKey="cmmn1">
  <foreignModel>CMMN10.xsd</foreignModel>
  <genPackages prefix="Cmmn1" basePackage="org.omg" resource="XML" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//CaseFileItemTransition">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/addChild"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/addReference"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/create"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/delete"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/removeChild"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/removeReference"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/replace"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//CaseFileItemTransition/update"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//DefinitionTypeEnumMember1">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISFolder"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISDocument"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeCMISRelationship"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDElement"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDComplexType"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeXSDSimpleType"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeWSDLMessage"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUMLClass"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUnknown"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//DefinitionTypeEnumMember1/httpWwwOmgOrgSpecCMMNDefinitionTypeUnspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//MultiplicityEnum">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/ZeroOrOne"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/ZeroOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/ExactlyOne"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/OneOrMore"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//MultiplicityEnum/Unknown"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//PlanItemTransition">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/close"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/complete"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/create"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/disable"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/enable"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/exit"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/fault"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/manualStart"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/occur"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/parentResume"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/parentSuspend"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/reactivate"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/reenable"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/resume"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/start"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/suspend"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//PlanItemTransition/terminate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ProcessTypeEnumMember1">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeBPMN20"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeXPDL2"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeWSBPEL20"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeWSBPEL1"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeUnknown"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ProcessTypeEnumMember1/httpWwwOmgOrgSpecCMMNProcessTypeUnspecified"/>
    </genEnums>
    <genDataTypes ecoreDataType="model.ecore#//CaseFileItemTransitionObject"/>
    <genDataTypes ecoreDataType="model.ecore#//DefinitionTypeEnum"/>
    <genDataTypes ecoreDataType="model.ecore#//DefinitionTypeEnumMember1Object"/>
    <genDataTypes ecoreDataType="model.ecore#//MultiplicityEnumObject"/>
    <genDataTypes ecoreDataType="model.ecore#//PlanItemTransitionObject"/>
    <genDataTypes ecoreDataType="model.ecore#//ProcessTypeEnum"/>
    <genDataTypes ecoreDataType="model.ecore#//ProcessTypeEnumMember1Object"/>
    <genClasses ecoreClass="model.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/applicabilityRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseFileItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseFileItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseFileItemOnPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/onPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseFileItemStartTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/timerStart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/caseTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/discretionaryItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/tableItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/humanTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/ifPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/manualActivationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/milestone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/parameterMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planFragment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planItemControl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planItemOnPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planItemStartTrigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/planningTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/processParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/processTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/repetitionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/requiredRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/sentry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/timerEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//DocumentRoot/userEvent"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TApplicabilityRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TApplicabilityRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TApplicabilityRule/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCase/caseFileModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCase/casePlanModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCase/caseRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCase/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCase/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCase/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCaseFile/caseFileItem"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseFileItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCaseFileItem/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItem/definitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItem/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItem/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItem/targetRefs"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseFileItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCaseFileItemDefinition/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemDefinition/definitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemDefinition/importRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemDefinition/structureRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseFileItemOnPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemOnPart/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemOnPart/relationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemOnPart/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseFileItemStartTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemStartTrigger/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseFileItemStartTrigger/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCaseParameter/bindingRefinement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseParameter/bindingRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TCaseTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TCaseTask/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCaseTask/caseRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TChildren">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TChildren/caseFileItem"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TCmmnElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElement/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TCmmnElementWithMixedContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElementWithMixedContent/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElementWithMixedContent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElementWithMixedContent/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TCmmnElementWithMixedContent/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TDefinitions/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TDefinitions/caseFileItemDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TDefinitions/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TDefinitions/process"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/exporterVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/targetNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TDefinitions/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TDiscretionaryItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TDiscretionaryItem/itemControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TDiscretionaryItem/definitionRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TEvent"/>
    <genClasses ecoreClass="model.ecore#//TExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TExpression/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TExpression/language"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//THumanTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//THumanTask/planningTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//THumanTask/performerRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TIfPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TIfPart/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TIfPart/contextRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TImport/importType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TImport/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TImport/namespace"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TManualActivationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TManualActivationRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TManualActivationRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TManualActivationRule/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TMilestone"/>
    <genClasses image="false" ecoreClass="model.ecore#//TOnPart"/>
    <genClasses image="false" ecoreClass="model.ecore#//TParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TParameterMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TParameterMapping/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TParameterMapping/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TParameterMapping/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanFragment/planItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanFragment/sentry"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanItem/itemControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItem/definitionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItem/entryCriteriaRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItem/exitCriteriaRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItem/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanItemControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanItemControl/repetitionRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanItemControl/requiredRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanItemControl/manualActivationRule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TPlanItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanItemDefinition/defaultControl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanItemOnPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemOnPart/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemOnPart/sentryRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemOnPart/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanItemStartTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemStartTrigger/standardEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TPlanItemStartTrigger/sourceRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TPlanningTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TPlanningTable/tableItemGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//TPlanningTable/tableItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TPlanningTable/applicabilityRule"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TProcess/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TProcess/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TProcess/implementationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TProcess/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TProcessParameter"/>
    <genClasses ecoreClass="model.ecore#//TProcessTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TProcessTask/parameterMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TProcessTask/processRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TRepetitionRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TRepetitionRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TRepetitionRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TRepetitionRule/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TRequiredRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TRequiredRule/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TRequiredRule/contextRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TRequiredRule/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TRole/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TSentry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TSentry/onPartGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//TSentry/onPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TSentry/ifPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TSentry/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TStage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TStage/planningTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TStage/planItemDefinitionGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//TStage/planItemDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TStage/autoComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TStage/exitCriteriaRefs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//TStartTrigger"/>
    <genClasses image="false" ecoreClass="model.ecore#//TTableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TTableItem/applicabilityRuleRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TTableItem/authorizedRoleRefs"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TTask/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TTask/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TTask/isBlocking"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TTimerEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//TTimerEvent/timerExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute model.ecore#//TTimerEvent/timerStartGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//TTimerEvent/timerStart"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TUserEvent"/>
  </genPackages>
</genmodel:GenModel>
