<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-cmmn-emf-metamodel/src/main/java" modelPluginID="jbpm-cmmn-emf-metamodel"
    modelName="Color" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>color.xsd</foreignModel>
  <genPackages prefix="Color" basePackage="org.eclipse.dd.color" resource="XML" disposableProviderFactory="true"
      ecorePackage="color.ecore#/">
    <genDataTypes ecoreDataType="color.ecore#//HexColor"/>
    <genClasses ecoreClass="color.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference color.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference color.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/borderColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute color.ecore#//DocumentRoot/fontSize"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
