<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-cmmn-emf-metamodel/src/main/java" modelPluginID="jbpm-cmmn-emf-metamodel"
    modelName="Jbpmextensions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>jbpmextensions.xsd</foreignModel>
  <genPackages prefix="Jbpmext" basePackage="org.jbpm.cmmn" resource="XML" disposableProviderFactory="true"
      ecorePackage="jbpmext.ecore#/">
    <genDataTypes ecoreDataType="jbpmext.ecore#//ExternalURI"/>
    <genClasses ecoreClass="jbpmext.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute jbpmext.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jbpmext.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference jbpmext.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jbpmext.ecore#//DocumentRoot/processURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
