<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jbpm-cmmn-emf-metamodel/src/main/java" modelPluginID="jbpm-cmmn-emf-metamodel"
    modelName="UMLDI" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="CMMN10.genmodel#//dc CMMN10.genmodel#//di ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UMLDI.ecore</foreignModel>
  <genPackages prefix="UMLDI" basePackage="org.eclipse.uml2.di" resource="XMI" disposableProviderFactory="true"
      ecorePackage="UMLDI.ecore#/">
    <genClasses ecoreClass="UMLDI.ecore#//UMLDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLDiagram/umlPlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLDiagram/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/umlLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/umlElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLEdge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLLabel/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLLabelStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLLabelStyle/font"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLPlane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLPlane/umlElement"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//UMLShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLShape/umlLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLDI.ecore#//UMLShape/umlElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//UMLShape/isExpanded"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute UMLDI.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLDI.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference UMLDI.ecore#//DocumentRoot/xSISchemaLocation"/>
    </genClasses>
    <genClasses ecoreClass="UMLDI.ecore#//JbpmPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLDI.ecore#//JbpmPackage/diagram"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
