# jbpm-cmmn

./: .gitconfig  .gitignore  README.md  cmmn-intro.md  doit.sh  implementation_notes.md  pom.xml  progress.md  readme.md  refactoring.txt
jbpm-cmmn-casefile/: pom.xml  readme.md
jbpm-cmmn-casefile/jbpm-cmmn-casefile-cmis/: pom.xml  readme.md
jbpm-cmmn-casefile/jbpm-cmmn-casefile-common/: pom.xml
jbpm-cmmn-casefile/jbpm-cmmn-casefile-jcr/: pom.xml
jbpm-cmmn-casefile/jbpm-cmmn-casefile-jpa/: pom.xml
jbpm-cmmn-casefile/jbpm-cmmn-casefile-ocm/: pom.xml
jbpm-cmmn-common/: pom.xml
jbpm-cmmn-common/src/main/java/org/jbpm/cmmn/common/: AbstractIdUtil.java  ApplicableDiscretionaryItem.java  CaseInstance.java  PlanningTableContainerInstance.java  WorkItemParameters.java
jbpm-cmmn-emf-metamodel/: .gitignore  plugin.properties  plugin.xml  pom.xml  progress.md  todo.txt
jbpm-cmmn-emf-metamodel/model/: CMMN10.ecore  CMMN10.genmodel  CMMN10.xmi  CMMN10.xsd  CMMN10.xsd2ecore  CMMN10CaseModel.xsd  CMMNDI.ecore  CMMNDI.xsd  DC.xsd  DI.ecore  UML.ecore  UMLDI.ecore  UMLDI.genmodel  cmmn10.genmodel  color.ecore  color.genmodel  color.xsd  jbpmext.ecore  jbpmextensions.genmodel  jbpmextensions.xsd  model.ecore
jbpm-cmmn-emf-metamodel/model/bpmn/: BPMNDI.ecore  BPMNDI.xsd  DC.ecore  DI.xsd  Example-Extension.xsd  SimpleExtensions.bpmn2
jbpm-cmmn-emf-metamodel/model/old/: CMMN10.genmodel  CMMNDI.ecore  DC.ecore  DI.ecore
jbpm-cmmn-emf-metamodel/src/main/java/org/eclipse/cmmn1/: CaseFileItemTransition.java  Cmmn1Factory.java  Cmmn1Package.java  DefinitionTypeEnumMember1.java  DocumentRoot.java  MultiplicityEnum.java  PlanItemTransition.java  ProcessTypeEnumMember1.java  Switch.java  TApplicabilityRule.java  TCase.java  TCaseFile.java  TCaseFileItem.java  TCaseFileItemDefinition.java  TCaseFileItemOnPart.java  TCaseFileItemStartTrigger.java  TCaseParameter.java  TCaseTask.java  TChildren.java  TCmmnElement.java  TCmmnElementWithMixedContent.java  TDefinitions.java  TDiscretionaryItem.java  TEvent.java  TExpression.java  THumanTask.java  TIfPart.java  TImport.java  TManualActivationRule.java  TMilestone.java  TOnPart.java  TParameter.java  TParameterMapping.java  TPlanFragment.java  TPlanItem.java  TPlanItemControl.java  TPlanItemDefinition.java  TPlanItemOnPart.java  TPlanItemStartTrigger.java  TPlanningTable.java  (+14 more)
jbpm-cmmn-emf-metamodel/src/main/java/org/eclipse/cmmn1/impl/: Cmmn1FactoryImpl.java  Cmmn1PackageImpl.java  DocumentRootImpl.java  TApplicabilityRuleImpl.java  TCaseFileImpl.java  TCaseFileItemDefinitionImpl.java  TCaseFileItemImpl.java  TCaseFileItemOnPartImpl.java  TCaseFileItemStartTriggerImpl.java  TCaseImpl.java  TCaseParameterImpl.java  TCaseTaskImpl.java  TChildrenImpl.java  TCmmnElementImpl.java  TCmmnElementWithMixedContentImpl.java  TDefinitionsImpl.java  TDiscretionaryItemImpl.java  (+31 more)
jbpm-cmmn-emf-metamodel/src/main/java/org/eclipse/cmmndi/: CMMNDiagram.java  CMMNEdge.java  CMMNLabel.java  CMMNLabelStyle.java  CMMNPlane.java  CMMNShape.java  CmmnDiFactory.java  CmmnDiPackage.java  DocumentRoot.java  MessageVisibleKind.java  ParticipantBandKind.java
jbpm-cmmn-emf-metamodel/src/main/java/org/omg/cmmn1/: CaseFileItemTransition.java  Cmmn1Factory.java  Cmmn1Package.java  DefinitionTypeEnumMember1.java  DocumentRoot.java  MultiplicityEnum.java  PlanItemTransition.java  ProcessTypeEnumMember1.java  TApplicabilityRule.java  TCase.java  TCaseFile.java  TCaseFileItem.java  TCaseFileItemDefinition.java  TCaseFileItemOnPart.java  TCaseFileItemStartTrigger.java  TCaseParameter.java  TCaseTask.java  TChildren.java  TCmmnElement.java  TCmmnElementWithMixedContent.java  TDefinitions.java  TDiscretionaryItem.java  TEvent.java  TExpression.java  THumanTask.java  TIfPart.java  TImport.java  TManualActivationRule.java  TMilestone.java  TOnPart.java  TParameter.java  TParameterMapping.java  TPlanFragment.java  TPlanItem.java  TPlanItemControl.java  TPlanItemDefinition.java  TPlanItemOnPart.java  TPlanItemStartTrigger.java  TPlanningTable.java  TProcess.java  (+13 more)
jbpm-cmmn-flow/: pom.xml
jbpm-cmmn-flow-builder/: pom.xml
jbpm-cmmn-flow-builder/src/main/xsd/: CMMN10.xsd  CMMN10CaseModel.xsd
jbpm-cmmn-flow/src/main/xsd/: CMMN10CaseModel.xsd
jbpm-cmmn-task/: pom.xml
jbpm-cmmn-task/jbpm-cmmn-task-core/: pom.xml
jbpm-cmmn-task/jbpm-cmmn-task-jpa/: pom.xml
jbpm-cmmn-task/jbpm-cmmn-task-workitems/: pom.xml
jbpm-cmmn-test/: .gitignore  build.properties  implementation_notes.md  pom.xml  progress.md
jbpm-cmmn-test/src/test/generated-java/test/cmmn/: ConstructionCase.java  House.java  HousePlan.java  RoofPlan.java  RoomPlan.java  Wall.java  WallPlan.java
jbpm-cmmn-test/src/test/generated-java/test/cmmn/collection/: ManyToManyCollection.java  ManyToManySet.java  OneToManyCollection.java  OneToManySet.java  TwoWayCollection.java
jbpm-cmmn-test/src/test/generated-resources/: StandardSimpleTypes.uml  test.cnd  test.uml
jbpm-cmmn-test/src/test/resources/: usergroups.properties  userinfo.properties
jbpm-cmmn-test/src/test/resources/org/jbpm/: Test.bpmn
jbpm-cmmn-test/src/test/resources/org/jbpm/construction/: SubmitPlan.cmmn
jbpm-cmmn-test/src/test/resources/test/: ParameterTests.cmmn  SubCase.cmmn  bye.cmmn  hello.cmmn  structureDefs.xmlFragment
jbpm-cmmn-test/src/test/resources/test/casefileitem/: CaseFileItemEventTests.cmmn  JcrCaseFileItemEventTests.cmmn  SubscriptionScopeTests.cmmn  cndStructureDefs.xmlFragment
jbpm-cmmn-test/src/test/resources/test/container/: CaseInstanceTests.cmmn  CompletionTests.cmmn  StageAsContainerTests.cmmn  planItemDefinitions.xmlFragment  planItemsAndSentries.xmlFragment
jbpm-cmmn-test/src/test/resources/test/controllable/: CaseTaskTests.cmmn  HumanTaskTests.cmmn  StageAsPlanItemTests.cmmn  complexLifecycleTestTasks.xmlFragment
jbpm-cmmn-test/src/test/resources/test/occurrable/: MilestoneTests.cmmn  TimerEventListenerTests.cmmn  UserEventListenerTests.cmmn  occurrableLifecycleTestTasks.xmlFragment
jbpm-cmmn-test/src/test/resources/test/planning/: PlanningTests.cmmn
jbpm-cmmn-test/thijs/: XMLCaseTest.java  XMLHelper.java
(+589 files in other folders)
