<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-cmmn</artifactId>
	<name>jBPM CMMN Parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>jbpm-cmmn-common</module>
		<module>jbpm-cmmn-flow</module>
		<module>jbpm-cmmn-flow-builder</module>
		<module>jbpm-cmmn-casefile</module>
		<module>jbpm-cmmn-task</module>
		<module>jbpm-cmmn-test</module>
		<module>jbpm-cmmn-emf-metamodel</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-emf-metamodel</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-common</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-flow</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jbpm-cmmn-casefile-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jbpm-cmmn-casefile-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jbpm-cmmn-casefile-jcr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jbpm-cmmn-casefile-ocm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-flow-builder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-task-workitems</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>jbpm-cmmn-task-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>3.10.0.v20140606-1445</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2</groupId>
				<artifactId>org.eclipse.uml2.uml</artifactId>
				<version>3.1.0.v201006071150</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>jackrabbit-ocm</artifactId>
				<version>2.0.0</version>
				<exclusions>
					<exclusion>
						<artifactId>cglib</artifactId>
						<groupId>cglib</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-api</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>2.9.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-cmmn-task-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<!-- Overriding KIE's default because Jackrabbit cannot work with 4 -->
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>3.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>


