<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-cmmn-parent-with-dependencies</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbpm-cmmn</artifactId>
  <name>jBPM CMMN Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>jbpm-cmmn-common</module>
    <module>jbpm-cmmn-flow</module>
    <module>jbpm-cmmn-flow-builder</module>
    <module>jbpm-cmmn-casefile</module>
    <module>jbpm-cmmn-task</module>
    <module>jbpm-cmmn-test</module>
  </modules>
</project>


