<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm</artifactId>
		<version>6.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-cmmn-task</artifactId>
	<name>jBPM CMMN Task Parent</name>
	<packaging>pom</packaging>
	<modules>
		<module>jbpm-cmmn-task-core</module>
		<module>jbpm-cmmn-task-jpa</module>
	</modules>
</project>

