<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-cmmn</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-cmmn-emf-metamodel</artifactId>
	<name>jBPM CMMN EMF Metamodel</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.ecore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.emf</groupId>
					<artifactId>org.eclipse.emf.common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.bpmn2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.omg.spec.cmmn._20131201.model</Export-Package>
						<Bundle-SymbolicName>org.jbpm.cmmn.emf.metamodel</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

