<i='http://www.ifu-lobuntu.org/ifu-lobuntu'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

[i:caseFileItemSubscription] > mix:lifecycle, mix:referenceable
	- i:itemName (string)
	- i:relatedItemName (string)
	- i:caseKey (string)
	- i:processInstanceId (long)
	- i:transition (string)

[i:caseSubscriptionInfo] > mix:lifecycle, mix:referenceable
	+ i:caseFileItemSubscriptions (i:caseFileItemSubscriptions) = i:caseFileItemSubscriptions

[i:caseFileItemSubscriptions]
	+ i:caseFileItemSubscriptions (i:caseFileItemSubscription) = i:caseFileItemSubscription multiple