<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-cmmn-casefile</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-cmmn-casefile-cmis</artifactId>
	<name>jBPM CMMN CMIS Casefile Support</name>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jbpm-cmmn-casefile-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jbpm-cmmn-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.chemistry.opencmis</groupId>
					<artifactId>chemistry-opencmis-commons-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.jbpm.cmmn.casefile.cmis</Export-Package>
						<Bundle-SymbolicName>org.jbpm.cmmn.casefile.cmis</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

