<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-cmmn</artifactId>
		<version>6.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-cmmn-casefile</artifactId>
	<name>jBPM CMMN CaseFileItem Support</name>
	<packaging>pom</packaging>
	<modules>
		<module>jbpm-cmmn-casefile-common</module>
		<module>jbpm-cmmn-casefile-jpa</module>
		<module>jbpm-cmmn-casefile-jcr</module>
		<module>jbpm-cmmn-casefile-ocm</module>
		<module>jbpm-cmmn-casefile-cmis</module>
	</modules>
	
</project>

