<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-cmmn</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbpm-cmmn-flow-builder</artifactId>
  <name>jBPM CMMN Flow Builder</name>
  <packaging>bundle</packaging>
   <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jbpm-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>jbpm-cmmn-flow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>de.malkusch.whois-server-list</groupId>
      <artifactId>public-suffix-list</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-kie-services</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
       <dependency>
           <groupId>org.jbpm</groupId>
           <artifactId>jbpm-services-api</artifactId>
       </dependency>

   </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/xsd</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Export-Package>org.jbpm.cmmn.flow.builder</Export-Package>
            <Bundle-SymbolicName>org.jbpm.cmmn.flow.builder</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

